server.port=0

# Application name
spring.application.name=account-bank-service

# Spring cloud config
spring.profiles.active=development
spring.config.import=optional:configserver:http://avante:s3cr3t@localhost:8888

# Eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true


spring.cloud.stream.function.definition=getAccounts; commitTransaction
spring.cloud.stream.bindings.getAccounts-in-0.destination=account
spring.cloud.stream.bindings.getAccounts-in-0.binder=nats
spring.cloud.stream.bindings.getAccounts-in-0.group=clientInformation
spring.cloud.stream.bindings.getAccounts-out-0.destination=client
spring.cloud.stream.bindings.getAccounts-out-0.binder=nats

spring.cloud.stream.bindings.commitTransaction-in-0.destination=transactioninit
spring.cloud.stream.bindings.commitTransaction-in-0.binder=nats
spring.cloud.stream.bindings.commitTransaction-in-0.group=transaction
spring.cloud.stream.bindings.commitTransaction-out-0.destination=transactionstatus
spring.cloud.stream.bindings.commitTransaction-out-0.binder=nats
nats.spring.server=nats://localhost:4222

