server.port=8081
myhost.name=localhost

# Application name
spring.application.name=transfer-bank-service

# Spring cloud config
spring.profiles.active=dev
spring.config.import=optional:configserver:http://avante:s3cr3t@localhost:8888

# Eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true
eureka.instance.instanceId=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}

# Spring Cloud Stream
spring.cloud.stream.definition=sendTransfer;transactionStatus
spring.cloud.stream.bindings.transactionStatus-in-0.destination=transactionstatus
spring.cloud.stream.bindings.transactionStatus-in-0.binder=nats
spring.cloud.stream.bindings.sendTransfer-out-0.destination=transactioninit
spring.cloud.stream.bindings.sendTransfer-out-0.binder=nats
nats.spring.server=nats://localhost:4222

