server.port=8083

# Application name
spring.application.name=client-bank-service

# Spring cloud config
spring.profiles.active=dev
spring.config.import=optional:configserver:http://avante:s3cr3t@localhost:8888

# Eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true
eureka.instance.instanceId=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}

# Spring Cloud Stream
spring.cloud.stream.definition=getAccount;getAccounts
spring.cloud.stream.bindings.getAccount-in-0.destination=client
spring.cloud.stream.bindings.getAccounts-in-0.group=clientInformation
spring.cloud.stream.bindings.getAccounts-out-0.destination=account


spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest