server.port=8083

# Application name
spring.application.name=client-bank-service

# Spring cloud config
spring.profiles.active=dev
spring.config.import=optional:configserver:http://avante:s3cr3t@localhost:8888

# Eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true
eureka.instance.instanceId=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}

# Spring Cloud Stream
#spring.cloud.stream.definition=getAccount;sendClientID
##Consumer
#spring.cloud.stream.bindings.getAccount-in-0.destination=client
#spring.cloud.stream.bindings.getAccount-in-0.group=accounts
#spring.cloud.stream.rabbit.bindings.getAccount-in-0.consumer.bindQueue=false
#spring.cloud.stream.rabbit.bindings.getAccount-in-0.consumer.declareExchange=false
#spring.cloud.stream.rabbit.bindings.getAccount-in-0.consumer.queueNameGroupOnly=true
#spring.cloud.stream.rabbit.bindings.getAccount-in-0.consumer.exchangeType=direct
#spring.cloud.stream.rabbit.bindings.getAccount-in-0.consumer.bindingRoutingKey=accounts
##Produser
#spring.cloud.stream.bindings.sendClientID-out-0.destination=client
#spring.cloud.stream.rabbit.bindings.sendClientID-out-0.producer.bindQueue=false
#spring.cloud.stream.rabbit.bindings.sendClientID-out-0.producer.declareExchange=false
#spring.cloud.stream.rabbit.bindings.sendClientID-out-0.producer.queueNameGroupOnly=true
#spring.cloud.stream.rabbit.bindings.sendClientID-out-0.producer.exchangeType=direct
#spring.cloud.stream.rabbit.bindings.sendClientID-out-0.producer.routingKeyExpression='accountsID'
#
#
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest